server.port=${SERVER_PORT:8080}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost/helpmebuy}
spring.data.mongodb.auto-index-creation=${SPRING_DATA_MONGODB_AUTO_INDEX_CREATION:true}
admin.secret=${ADMIN_SECRET:secret}
